<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание_2_лист1</title>
  </head>

  <body>
    <h1>
      <a href="https://skillbox.ru/" target="_blank">Skillbox</a>
    </h1>
    <p>
      <a href="files/2.7_Skillbox_Layout.docx" target="_blank" download
        >Скачать программу курса.</a
      >
      <a href="include/program.html">Подробнее</a>
    </p>
  </body>
</html>
