@font-face {
  font-family: Gilroy, Gilroy-Bold;
  src: url(/Fonts/Gilroy-FREE/Gilroy-FREE/Gilroy-Light.otf);
  src: url(/Fonts/Gilroy-FREE/Gilroy-FREE/Gilroy-ExtraBold.otf)
}

.container {
  width: 1550px;
  margin-left: 373px;
}

.ferst-img {
  background-image: url(/moduli/img/Фигура\ 1.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

h1 {
  width: 182px;
  height: 56px;
  font-size: 40px;
  letter-spacing: 0px;
  line-height: 56px;
  color: #222020;
  font-weight: 500;
  font-family: "Graphik";
  margin-top: 60px;
}

.a-style {
  text-decoration: none;
  color: #000;
}

.a-style:hover {
  text-decoration: underline;
  color: #f00;
}

.imgun {
  padding-left: 43px;
  background-image: url(../img/return.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left center;
}

.hed-one {
  width: 770px;
  height: 42px;
  font-size: 48px;
  letter-spacing: 0px;
  line-height: 56px;
  color: #222020;
  font-weight: 800;
  font-family: "Gilroy", sans-serif;
  padding-left: 102px;
  margin-bottom: 104px;
}

.child {
  display: inline-block;
  width: 481px;
  height: 506px;
  border-width: 1px;
  border-style: solid;
  border-color: #ffffff;
  margin-bottom: 59px;
  vertical-align: middle;
  position: relative;
}

.small-child {
  width: 480px;
  height: 180px;
  background-color: #e8e8e8;
}

.number {
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 48px;
  color: #eaeaea;
  font-family: "Gilroy", sans-serif;
  font-weight: 500;
}

.right {
  margin-left: 59px;
  margin-right: 450px;
}

.btn-centr {
  text-align: center;
}

.fon-img-1 {
  background-image: url(/moduli/img/photo-1530435460869-d13625c69bbf.png);
  background-repeat: no-repeat;
  background-position: center;
}

.fon-img-2 {
  background-image: url(/moduli/img/photo-1516101922849-2bf0be616449.png);
  background-repeat: no-repeat
}

.fon-img-3 {
  background-image: url(/moduli/img/photo-1507721999472-8ed4421c4af2.png);
  background-repeat: no-repeat;
  background-position: 38% 65%;
}

.fon-img-4 {
  background-image: url(/moduli/img/photo-1539278670307-a69d04dc8a75.png);
  background-repeat: no-repeat;
  background-position: 0% 33%;
}

.mod {
  min-width: 380px;
  font-size: 36px;
  letter-spacing: 0px;
  line-height: 56px;
  color: #2f1ce4;
  font-weight: 800;
  font-family: "Gilroy", sans-serif;
  padding-left: 53px;
  margin-top: 29px;
  margin-bottom: 33px;
}

.mod-1 {
  min-width: 400px;
  height: 17px;
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #222020;
  font-family: "Gilroy", sans-serif;
  list-style-type: none;
}

.block {
  width: 480px;
  height: 505px;
  filter: drop-shadow(-2.853px 0.927px 10px rgba(83, 83, 83, 0.31));
  background-color: #ffffff;
}

.bot-block {
  width: 1926px;
  height: 1013px;
  margin-top: -460px;
}

.button-one {
  width: 280px;
  height: 17px;
  font-size: 18px;
  letter-spacing: 0px;
  color: #2f1ce4;
  font-family: "Gilroy";
  text-align: center;
  line-height: 4.5;
}

.contur-one {
  width: 280px;
  height: 80px;
  border-radius: 2px;
  border: 3px solid #2f1ce4;
  margin-left: 370px;
  margin-top: 96px;
}