<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задание_2_лист1</title>
  <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
  <div class="main-content">
    <h1 class="one-heading">
      <a href="https://skillbox.ru/" target="_blank">Skillbox</a>
    </h1>
    <div>
      <a href="/iles/2.7_Skillbox_Layout.docx" target="_blank" class="down-doc" download>Скачать программу курса.</a>
      <a href="/include/program.html" class="more-details">Подробнее</a>
    </div>
  </div>
</body>

</html>