@font-face {
	font-family: 'Graphik LCG';
	src: url('/fonts/GraphikLCG-Medium.woff2') format('woff2'),
		url('/fonts/GraphikLCG-Medium.woff') format('woff');
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('/fonts/Gilroy-Regular.woff2') format('woff2'),
		url('/fonts/Gilroy-Regular.woff') format('woff');
	font-display: swap;
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('/fonts/Gilroy-ExtraBold.woff2') format('woff2'),
		url('/fonts/Gilroy-ExtraBold.woff') format('woff');
	font-display: swap;
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('/fonts/Gilroy-Medium.woff2') format('woff2'),
		url('/fonts/Gilroy-Medium.woff') format('woff');
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Gilroy', sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}
.main-content {
	background-color: #222020;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.one-heading {
	color: #ffffff;
	font-family: "Graphik LCG", sans-serif;
  margin: 30px;
}
.down-doc {
	padding: 20px;
	color: #ffffff;
	background-color: #2f1ce4;
	border-style: solid;
	border-width: 3px;
	border-color: #2f1ce4;
  display: inline-block;
  margin-right: 13px;
}
.more-details {
	padding: 20px;
	color: #ffffff;
	background-color: transparent;
	border-style: solid;
	border-width: 3px;
	border-color: #ffffff;
	display: inline-block;
}
.container {
	width: 1170px;
	margin: 0 auto;
	padding-top: 30px;
  padding-bottom: 30px;
}
.back-img {
	background-image: url('/img/return.png');
	padding-left: 30px;
	background-position: left, center;
	background-size: contain;
	background-repeat: no-repeat;
}
.two-heading {
	margin-top: 100px;
	padding-left: 100px;
	font-size: 48px;
	color: #222020
}
.twin-heading {
	padding-left: 180px;
	padding-top: 100px;
	padding-bottom: 25px;
	font-size: 36px;
	color: #2f1ce4;
}
.twin-list {
	padding-left: 200px;
  font-size: 18px;
  line-height: 1.7;
}
ul.twin-list li {
	color: #2f1ce4;
}
ul.twin-list li span {
	color: #000000;
}
.program-paragraph {
  padding-left: 180px;
  padding-bottom: 20px;
  line-height: 1.7;
}
.program-figure {
	padding-left: 200px;
	display: inline-block;
	margin-top: 50px;
	margin-bottom: 50px;
}
.program-figure figcaption {
  text-align: center;
  padding-left: 80px;
}
.program-figure img {
  max-width: 400px;
  margin-left: 80px;
}
.program-table-1 {
  border: 3px;
  border-style: solid;
	border-color: #a0a0a0;
	border-collapse: collapse;
	margin-top: 100px;
	border-width: 0.5px;
}
.program-table-1 th {
  border: 1px;
  border-style: solid;
  border-color: #a0a0a0;
  padding: 8px;

}
.program-table-1 td  {
  border: 1px;
  border-style: solid;
  border-color: #a0a0a0;
  padding: 13px;
}
.text-css {
	text-decoration: underline;
	text-decoration-color: #2f1ce4;
}
.text-css span {
	color: #2f1ce4;
}