@font-face {
	font-family: 'Graphik LCG';
	src: url('CSS/fonts/GraphikLCG-Medium.woff2') format('woff2'),
		url('CSS/fonts/GraphikLCG-Medium.woff') format('woff');
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('CSS/fonts/Gilroy-Regular.woff2') format('woff2'),
		url('CSS/fonts/Gilroy-Regular.woff') format('woff');
	font-display: swap;
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('CSS/fonts/Gilroy-ExtraBold.woff2') format('woff2'),
		url('CSS/fonts/Gilroy-ExtraBold.woff') format('woff');
	font-display: swap;
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('CSS/fonts/Gilroy-Medium.woff2') format('woff2'),
		url('CSS/fonts/Gilroy-Medium.woff') format('woff');
	font-display: swap;
	font-weight: 500;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Gilroy', sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}
.main-content {
	background-color: #222020;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.one-heading {
	color: #ffffff;
	font-family: "Graphik LCG", sans-serif;
	margin: 30px;
}
.down-doc {
	padding: 20px;
	color: #ffffff;
	background-color: #2f1ce4;
	border-style: solid;
	border-width: 3px;
	border-color: #2f1ce4;
	display: inline-block;
}
.more-details {
	padding: 20px;
	color: #ffffff;
	background-color: transparent;
	border-style: solid;
	border-width: 3px;
	border-color: #ffffff;
	display: inline-block;
}
.container {
	width: 1170px;
	margin: 0 auto;
	padding-top: 30px;
	padding-bottom: 30px;
}
.back-img {
	background-image: url('/img/return.png');
	padding-left: 30px;
	background-position: left, center;
	background-size: contain;
	background-repeat: no-repeat;
}
.two-heading {
	margin-top: 100px;
	padding-left: 100px;
	font-size: 48px;
	color: #222020
}
.twin-heading {
	padding-left: 180px;
	padding-top: 100px;
	padding-bottom: 25px;
	font-size: 36px;
	color: #2f1ce4;
}
.twin-list {
	padding-left: 200px;
	font-size: 18px;
}
p {
	padding-left: 180px;
	padding-bottom: 20px;
}
figure {
	padding-left: 200px;
	text-align: center;
	display: inline-block;
	margin-top: 50px;
	margin-bottom: 50px;
	max-width: 400px;
}
table {
	border-style: solid;
	border-color: #a0a0a0;
	border-collapse: collapse;
	margin-top: 100px;
	width: 1170px;
}
td, th {
	padding: 1px;
	border-style: solid;
	border-collapse: collapse;
	border-color: #a0a0a0;
}