<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>moduli</title>
  <link rel="stylesheet" href="../moduli/CSS/style.css">
</head>

<body>
  <div>
    <div class="container">

      <h1 class="modul-head">Skillbox</h1>

      <a href="#" class="imgun a-style">Назад</a>

      <div class="parent">
        <h2 class="hed-one">Модули курса Веб-верстка</h2>
        <div class="child block">
          <div class="small-child fon-img-1"></div>
          <h3 class="mod">Введение</h3>
          <ul class="mod-1">
            <li>как работают сайты. Верстка</li>
            <li>Возможности HTML, CSS, JS</li>
            <li>Редактор кода</li>
            <li>Работа с DevTools</li>
          </ul>
          <div class="number">01</div>
        </div>
        <div class="right child block">
          <div class="small-child fon-img-2"></div>
          <h3 class="mod">Базовы HTML</h3>
          <ul class="mod-1">
            <li>Базовые теги</li>
            <li>Теги картинок и ссылок</li>
            <li>Теги таблица</li>
            <li>Служебные теги</li>
            <li>Кодстаил HTML</li>
          </ul>
          <div class="number">02</div>
        </div>
        <div class="child block">
          <div class="small-child fon-img-3"></div>
          <h3 class="mod">Базовый CSS</h3>
          <ul class="mod-1">
            <li>Подлючение CSS</li>
            <li>Вес селектора</li>
            <li>Свойство display</li>
            <li>Блочная модель и позиционирование</li>
            Кодстайл CSS
          </ul>
          <div class="number">03</div>
        </div>
        <div class="right child block">
          <div class="small-child fon-img-4"></div>
          <h3 class="mod">Работа с макетом</h3>
          <ul class="mod-1">
            <li>Про форматы изображений</li>
            <li>Работа с макетом в Photoshop</li>
            <li>Работа с макетом в Figma</li>
          </ul>
          <div class="number">04</div>
        </div>
      </div>
      <div>
        <h6 class="button-one contur-one">Показать ещё</h6>
      </div>
    </div>
    <div class="bot-block ferst-img"></div>
  </div>
</body>

</html>