<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задание_2_лист2</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
  <div class="container">
    <a href="../index.html" class="back-img">Назад</a>
    <h1 class="two-heading">Информация о курсе</h1>

    <h2 class="twin-heading">Как работать на курсе</h2>
    <ol class="twin-list">
      <li><a href="#таблица">Изучить теги</a></li>
      <li>Попрактиковаться</li>
      <li>Выполнить домашнее задание</li>
    </ol>
    <h2 class="twin-heading">Описание курса</h2>

    <p>
      В первой части курса вы познакомитесь со стандартами Web2.0, научитесь
      работать с макетами и форматировать код, освоите адаптивную верстку, а
      <strong>по итогу</strong> - сможете создавать быстрые и удобные сайты,
      которые
      <strong>точно понравяться пользователям</strong>
    </p>
    <p>
      Вы поймете назначение <i>основных тегов HTML</i>, сможете
      <s>без усилий</s> стилизовать и размещать размещать элементы с помощью
      CSS и сверстаете свой первый макет.
    </p>

    <figure>
      <img src="../img/2.7_site1.jpeg" alt="site1">
      <figcaption>Курсовая работа</figcaption>
    </figure>

    <p>
      Вторая часть курса сделает из вас настоящего мастера. Вы изучите
      сборщики проектов, научитесь верстать e-mail-рассылки,разберетесь с
      анимацией на сайте.
    </p>
    <p>
      Помимо этого, вы сверстаете фрагмент из интернет-магазина - главную
      страницу, страницу каталога и страницу товара!
    </p>

    <figure>
      <img src="../img/2.7_site2.jpeg" alt="site2">
      <figcaption>Дипломный проект</figcaption>
    </figure>

    <h2 class="twin-heading">Программа курса</h2>

    <ul class="twin-list">
      <li>Основы вёрстки</li>
      <li>HTML</li>
      <li>Формы и медиаэлементы</li>
      <li>Доступность</li>
      <li>Работа с макетом</li>
      <li>CSS</li>
      <li>Практика. Flexbox</li>
      <li>Адаптивность и кроссбраузерность</li>
      <li>JavaScript для верстальщика</li>
      <li>Бонус. Практикум</li>
      <li>Работа с хостингом</li>
      <li>Курсовая. Мини-проект в портфолио</li>
    </ul>

    <table>
      <caption id="таблица">
        Таблица тегов
      </caption>
      <thead>
        <tr>
          <th colspan="2">Блочные</th>
          <th colspan="2">Строчные</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>&lt;div&gt;Див&lt;/div&gt;</code></td>
          <td>Тег div - строительный кирпичик без смысловой нагрузки</td>
          <td><code>&lt;span&gt;Спан&lt;/span&gt;</code></td>
          <td>Текстовый тег без смысловой нагрузки</td>
        </tr>
        <tr>
          <td><code>&lt;p&gt;Параграф&lt;/p&gt;</code></td>
          <td>Тег p - параграф текста</td>
          <td><code>&lt;a href="#"&gt;Ссылка&lt;/a&gt;</code></td>
          <td>Тег ссылки</td>
        </tr>
        <tr>
          <td><code>&lt;h1&gt;Заголовок&lt;/h1&gt;</code></td>
          <td>Тег заголовка. Различают 6 типов заголовков - h1 - h6</td>
          <td><code>&lt;img src="#" alt="Картинка"&gt;</code></td>
          <td>Тег картинка</td>
        </tr>
        <tr>
          <td><code>&lt;ul&gt;Список&lt;/ul&gt;</code></td>
          <td>Тег нумерованного списка. Есть так же нумерованный - ol</td>
          <td><code>&lt;i&gt;Курсивный текст&lt;/i&gt;</code></td>
          <td>Тег для выделения текста курсивом</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="4">Теперь вы знаете основные HTML-теги!</th>
        </tr>
      </tfoot>
    </table>
  </div>
</body>

</html>