<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>moduli</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>

<body class="ferst1-img">
  <div>
    <div class="container2">

      <a class="modul-head">Skillbox</a>
      
      <a href="program.html" class="back-img back-text">Назад</a>

      <div class="parent">
        <h1 class="hed-one">Модули курса Веб-верстка</h1>
        <div class="child block fon-img-1">
          <h3 class="mod">Введение</h3>
          <ul class="mod-1">
            <li>как работают сайты. Верстка</li>
            <li>Возможности HTML, CSS, JS</li>
            <li>Редактор кода</li>
            <li>Работа с DevTools</li>
          </ul>
          <div class="number">01</div>
        </div>
        <div class="child block fon-img-2">
          <h3 class="mod">Базовы HTML</h3>
          <ul class="mod-1">
            <li>Базовые теги</li>
            <li>Теги картинок и ссылок</li>
            <li>Теги таблица</li>
            <li>Служебные теги</li>
            <li>Кодстаил HTML</li>
          </ul>
          <div class="number">02</div>
        </div>
        <div class="child block-bottom fon-img-3">
          <h3 class="mod">Базовый CSS</h3>
          <ul class="mod-1">
            <li>Подлючение CSS</li>
            <li>Вес селектора</li>
            <li>Свойство display</li>
            <li>Блочная модель и позиционирование</li>
            <li>Кодстайл CSS</li>
          </ul>
          <div class="number">03</div>
        </div>
        <div class="child block-bottom fon-img-4">
          <h3 class="mod">Работа с макетом</h3>
          <ul class="mod-1">
            <li>Про форматы изображений</li>
            <li>Работа с макетом в Photoshop</li>
            <li>Работа с макетом в Figma</li>
          </ul>
          <div class="number">04</div>
        </div>
      </div>
      <div>
        <button class="button-one contur-one">Показать ещё</button>
      </div>
    </div>
  </div>
</body>

</html>